{
	"texture": "trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-2.47801, -11.80316, -0.1],
					"boxes": [
						{
							"coordinates": [1.33333, 1.5, -0.3, 1, 6, 0.8],
							"uvNorth": [10, 10, 11, 16],
							"uvEast": [11, 10, 12, 16],
							"uvSouth": [12, 10, 13, 16],
							"uvWest": [0, 13, 1, 19],
							"uvUp": [16, 5, 15, 4],
							"uvDown": [16, 5, 15, 6]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-0.5, -17.25, 0],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [0, -7.75, -0.5, 1, 13, 1],
							"uvNorth": [0, 0, 1, 13],
							"uvEast": [1, 0, 2, 13],
							"uvSouth": [2, 0, 3, 13],
							"uvWest": [3, 0, 4, 13],
							"uvUp": [15, 15, 14, 14],
							"uvDown": [2, 15, 1, 16]
						},
						{
							"coordinates": [-1, -2.75, -0.5, 1, 8, 1],
							"uvNorth": [8, 0, 9, 8],
							"uvEast": [8, 8, 9, 16],
							"uvSouth": [9, 0, 10, 8],
							"uvWest": [4, 9, 5, 17],
							"uvUp": [3, 16, 2, 15],
							"uvDown": [16, 2, 15, 3]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-4.49018, -16.49548, 0.1],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [9.74336, 11.01603, -0.6, 1, 9, 1],
							"uvNorth": [4, 0, 5, 9],
							"uvEast": [5, 0, 6, 9],
							"uvSouth": [6, 0, 7, 9],
							"uvWest": [7, 0, 8, 9],
							"uvUp": [15, 16, 14, 15],
							"uvDown": [16, 14, 15, 15]
						},
						{
							"coordinates": [10.74336, 11.01603, -0.6, 1, 8, 1],
							"uvNorth": [5, 9, 6, 17],
							"uvEast": [6, 9, 7, 17],
							"uvSouth": [7, 9, 8, 17],
							"uvWest": [9, 10, 10, 18],
							"uvUp": [16, 7, 15, 6],
							"uvDown": [16, 7, 15, 8]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-4.49018, -16.49548, 0.1],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [7.75664, 7.98397, -0.6, 4, 2, 1],
							"uvNorth": [10, 2, 14, 4],
							"uvEast": [14, 6, 15, 8],
							"uvSouth": [10, 4, 14, 6],
							"uvWest": [13, 14, 14, 16],
							"uvUp": [17, 9, 13, 8],
							"uvDown": [17, 9, 13, 10]
						},
						{
							"coordinates": [8.75664, 9.98397, -0.6, 3, 1, 1],
							"uvNorth": [13, 13, 16, 14],
							"uvEast": [15, 15, 16, 16],
							"uvSouth": [14, 0, 17, 1],
							"uvWest": [1, 16, 2, 17],
							"uvUp": [4, 15, 1, 14],
							"uvDown": [17, 1, 14, 2]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-0.64398, -9.96878, 0],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-3.66667, -0.5, -0.5, 4, 2, 1],
							"uvNorth": [9, 8, 13, 10],
							"uvEast": [14, 2, 15, 4],
							"uvSouth": [10, 0, 14, 2],
							"uvWest": [14, 4, 15, 6],
							"uvUp": [14, 7, 10, 6],
							"uvDown": [14, 7, 10, 8]
						},
						{
							"coordinates": [-3.66667, -1.5, -0.5, 3, 1, 1],
							"uvNorth": [1, 13, 4, 14],
							"uvEast": [3, 15, 4, 16],
							"uvSouth": [13, 10, 16, 11],
							"uvWest": [15, 3, 16, 4],
							"uvUp": [16, 12, 13, 11],
							"uvDown": [16, 12, 13, 13]
						}
					]
				}
			]
		}
	]
}